<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketon</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<body>
    <div class="header-top" id="main">
        <div class="nav-link">
            <i class="fas fa-envelope"></i>
            <a href="" class="nav-link-a">Alihan.Pernebai@mail.ru</a>
        </div>
        <div class="nav-link">
            <i class="fas fa-phone"></i>
            <a href="tel: (123) 456-7890" class="nav-link-a">(123) 456-7890</a>
        </div>
        <div class="nav-link">
            <i class="fas fa-map-marker-alt"></i>
            <a href="" class="nav-link-a">437 S Olive St, Los Angeles</a>
        </div>

        <div class="nav-link">
            <a class="nav-icon" href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="nav-icon" href="https://twitter.com/">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="nav-icon" href="https://twitter.com/">
                <i class="fab fa-google-plus-g"></i>
            </a>
            <a class="nav-icon" href="https://twitter.com/">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </div>

    <header>
        <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-logo-header.png" alt="">
        <nav class="header-nav">
            <a href="">Services</a>
            <a href="">Pricing</a>
            <a href="">Contacts</a>
            <a href="">All blocks</a>
        </nav>
        <i class="fas fa-bars icon"></i>
        <button class="orange-btn">FREE SEO AUDIT</button>
    </header>

    <section class="section-1">
        <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-header-icon.png" alt="">
        <div class="section1-txt">
            <h1>Marketon</h1>
            <h2>Search Engine Optimization</h2>
            <p>We offer tailored services that leverage search engines to boost sales, bring new customers and optimize your advertising budget.</p>
            <div class="section1-btn">
                <button class="btn white-btn">CONTACT US</button>
                <button class="btn transparent-btn">WATCH VIDEO</button>
            </div>
        </div>
    </section>

    <section class="section-2">
        <h2 class="section-top-title">What We Do</h2>
        <h1 class="section-title">SEO services that transform businesses</h1>
        <div class="section2-block">
            <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-icon1.png" alt="">
            <div class="section2-txt">
                <p>Are you looking for ways to increase website traffic, but having a hard time turning visits into sales?</p>
                <p>Our SEO services were developed with YOU in mind. Actually, they were developed with your customers in mind! By cooperating with us, our clients can concentrate on running their businesses instead of SEO.</p>
                <button class="btn orange-btn padding">DETAILS</button>
            </div>
        </div>
    </section>

    <section class="section-3">
        <h2 class="section-top-title">Why Choose Us</h2>
        <h1 class="section-title">Guaranteed PR and Reputation Growth</h1>
        <div class="section3-block">
            <div class="section3-item">
                <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-choose-us1.png" alt="">
                <h2>On-Page SEO</h2>
                <hr>
                <p>Our team of experts carries out SEO-audits that identify technical issues of a client’s website.</p>
            </div>
            <div class="section3-item">
                <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-choose-us2.png" alt="">
                <h2>Google Ranking</h2>
                <hr>
                <p>With our expertise, 70% of all our clients’ targeted keywords got secured in the top 10 in just 6 months.</p>
            </div>
            <div class="section3-item">
                <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-choose-us3.png" alt="">
                <h2>Traffic & Analytics</h2>
                <hr>
                <p>Our main focus is not just rankings, but also the overall search traffic across a broad range of keywords.</p>
            </div>
        </div>
    </section>

    <section class="section-4">
        <div class="section4-txt">
            <div>
                <h1>Watch Our Video Presentation</h1>
                <p>Watch a short video to know more about our company and services, and to choose the best marketing solution for your business.</p>
            </div>
        </div>
        <div class="section4-video">
            <a href="https://www.templatemonsterpreview.com/demo/66383.html?_gl=1*18lfkog*_ga*NTUyOTI3NzAuMTYzNTU5MDI0Ng..*_ga_FTPYEGT5LY*MTYzNTk1MDAxNy4yLjEuMTYzNTk1MTAyMS40Mw..&_ga=2.47111207.1856512922.1635950018-55292770.1635590246&_gac=1.261535231.1635950018.Cj0KCQjw5oiMBhDtARIsAJi0qk37b2UHEKGoYFTyh_KglUq4IBQiJnq-NhD4lVl5JtjllpBUqlhR2QIaAuUGEALw_wcB">
                <div class="section4-youtube">
                    <i class="fas fa-play"></i>
                </div>
            </a>
        </div>
    </section>

    <section class="section-5">
        <h2 class="section-top-title">SEO services for small and medium businesses</h2>
        <h1 class="section-title">Our Most Popular SEO Services</h1>
        <div class="section5-block">
            <div class="section5-item">
                <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-services1.png" alt="">
                <div class="section5-item-txt">
                    <h2>SEO consulting</h2>
                    <p>We develop a successful SEO strategy specifically for your business.</p>
                </div>
            </div>
            <div class="section5-item">
                <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-services2.png" alt="">
                <div class="section5-item-txt">
                    <h2>Technical audit</h2>
                    <p>We work together with our clients to come up with effective content strategies.</p>
                </div>
            </div>
            <div class="section5-item">
                <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-services3.png" alt="">
                <div class="section5-item-txt">
                    <h2>Keyword research</h2>
                    <p>We diligently search for all keywords that are relevant to our client’s business.</p>
                </div>
            </div>
            <div class="section5-item">
                <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-services4.png" alt="">
                <div class="section5-item-txt">
                    <h2>SEO consulting</h2>
                    <p>We develop a successful SEO strategy specifically for your business.</p>
                </div>
            </div>
            <div class="section5-item">
                <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-services5.png" alt="">
                <div class="section5-item-txt">
                    <h2>SEO consulting</h2>
                    <p>We develop a successful SEO strategy specifically for your business.</p>
                </div>
            </div>
            <div class="section5-item">
                <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-services6.png" alt="">
                <div class="section5-item-txt">
                    <h2>SEO consulting</h2>
                    <p>We develop a successful SEO strategy specifically for your business.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-6">
        <div class="section6-txt">
            <h2>Check your website performance now!</h2>
            <p>Want to discover your website potential? Send us a request and get a free report.</p>
            <div class="section1-btn">
                <button class="btn white-btn">REQUEST A CALLBACK</button>
                <button class="btn transparent-btn">GET MY REPORT</button>
            </div>
        </div>
    </section>

    <section class="section-7">
        <h1 class="section-title">Our Achievements</h1>
        <div class="section7-block">
            <div class="section7-item">
                <h1>136k</h1>
                <p>Analyzed Websites</p>
            </div>
            <div class="section7-item">
                <h1>2590</h1>
                <p>Happy Clients</p>
            </div>
            <div class="section7-item">
                <h1>250%</h1>
                <p>Guaranteed Conversion <br> Growth</p>
            </div>
            <div class="section7-item">
                <h1>15</h1>
                <p>Years on the Market</p>
            </div>
        </div>
    </section>

    <section class="section-8">
        <div class="section8-txt">
            <h2 class="section-top-title">Statistics</h2>
            <h1 class="section-title">SEO Techniques Designed for Your Business</h1>
            <p>Here are some of our average statistics for you to see the potential growth of your business we can guarantee.</p>
            <p>Our team of professional SEOs develops and implements an individual plan for search engine optimization and web promotion, tailored specifically to your business.</p>
        </div>
        <div class="section8-block">
            <div class="section8-item">
                <div class="inner-item">
                    <p>Internal SEO optimization</p>
                    <p>82%</p>
                </div>
                <div class="white-bckg">
                    <div class="inner-bckg"></div>
                </div>
            </div>
            <div class="section8-item">
                <div class="inner-item">
                    <p>Website error fixing</p>
                    <p>95%</p>
                </div>
                <div class="white-bckg">
                    <div class="inner-bckg-blue"></div>
                </div>
            </div>
            <div class="section8-item">
                <div class="inner-item">
                    <p>Link building</p>
                    <p>93%</p>
                </div>
                <div class="white-bckg">
                    <div class="inner-bckg-green"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-9">
        <h2 class="section-top-title">We Are Always on Guard for Your Rankings</h2>
        <h1 class="section-title">Our Team</h1>
        <div class="section9-block">
            <div class="section9-item">
                <div class="item-img">
                    <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-team1.jpg" alt="">
                </div>
                <h1>Annie Blue</h1>
                <p>SEO Consultant</p>
                <div class="nav-link items-icons">
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
            <div class="section9-item">
                <div class="item-img">
                    <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-team2.jpg" alt="">
                </div>
                <h1>Annie Blue</h1>
                <p>SEO Consultant</p>
                <div class="nav-link items-icons">
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
            <div class="section9-item">
                <div class="item-img">
                    <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-team3.jpg" alt="">
                </div>
                <h1>Annie Blue</h1>
                <p>SEO Consultant</p>
                <div class="nav-link items-icons">
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
            <div class="section9-item">
                <div class="item-img">
                    <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-team4.jpg" alt="">
                </div>
                <h1>Annie Blue</h1>
                <p>SEO Consultant</p>
                <div class="nav-link items-icons">
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-10">
        <h1 class="section-title">Our Prices</h1>
        <div class="section10-block">
            <div class="section10-item">
                <h2>Basic</h2>
                <hr class="hr-grey">
                <h1>Free</h1>
                <p>per month</p>
                <hr class="hr-grey">
                <ul>
                    <li>low-end SEO</li>
                    <li>basic website audit</li>
                    <li>fix recommendations</li>
                    <li>up to 100 crawled pages</li>
                    <li>50 keywords</li>
                </ul>
                <button class="btn orange-btn padding">BUY NOW</button>
            </div>
            <div class="section10-item">
                <h2>Advanced</h2>
                <hr class="hr-grey">
                <h1>$69</h1>
                <p>per month</p>
                <hr class="hr-grey">
                <ul>
                    <li>low-end SEO</li>
                    <li>basic website audit</li>
                    <li>fix recommendations</li>
                    <li>up to 100 crawled pages</li>
                    <li>50 keywords</li>
                </ul>
                <button class="btn orange-btn padding">BUY NOW</button>
            </div>
            <div class="section10-item">
                <h2>Premium</h2>
                <hr class="hr-grey">
                <h1>$99</h1>
                <p>per month</p>
                <hr class="hr-grey">
                <ul>
                    <li>low-end SEO</li>
                    <li>basic website audit</li>
                    <li>fix recommendations</li>
                    <li>up to 100 crawled pages</li>
                    <li>50 keywords</li>
                </ul>
                <button class="btn orange-btn padding">BUY NOW</button>
            </div>
        </div>
    </section>

    <section class="section-11">
        <h2 class="section-top-title">Companies that Grow with Us</h2>
        <h1 class="section-title">Our Clients</h1>
        <div class="section11-block">
            <div class="section11-slider">
                <i class="fas fa-less-than"></i>
                <div>
                    <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home-partners4.png" alt="">
                    <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home-partners5.png" alt="">
                    <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home-partners6.png" alt="">
                    <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home-partners1.png" alt="">
                    <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home-partners2.png" alt="">
                </div>
                <i class="fas fa-greater-than"></i>
            </div>
            <div class="slider-circle">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
    </section>

    <section class="section-12">
        <h2 class="section-top-title">Check our Recent Projects and Case Studies</h2>
        <h1 class="section-title">Our Projects</h1>
        <div class="section12-block">
            <div class="block-category">
                <button class="active">Business</button>
                <button>Restaurant</button>
                <button>Art</button>
                <button>Technologies</button>
            </div>
            <p>
                We have some small and middle-sized business clients who take advantage of our marketing services. You can find examples of their websites below. Now their websites perform exceptionally well, regularly generating a growing list of clients.
            </p>
            <div class="block-product">
                <div class="product-item">
                    <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home-our-projects1.jpg" alt="">
                </div>
                <div class="product-item">
                    <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home-our-projects2.jpg" alt="">
                </div>
                <div class="product-item">
                    <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home-our-projects3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section-13">
        <div class="section13-img">
            <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-icon2.png" alt="">
        </div>
        <div class="section13-toggle">
            <div class="toggle-item">
                <i class="fas fa-chevron-down"></i>
                <p>Why is SEO so important?</p>
            </div>
            <div class="toggle-item">
                <i class="fas fa-chevron-down"></i>
                <p>Do you provide any kind of guarantee?</p>
            </div>
            <div class="toggle-item">
                <i class="fas fa-chevron-down"></i>
                <p>How long does the optimization process take?</p>
            </div>
        </div>
    </section>

    <section class="section-14">
        <h2 class="section-top-title">Get in touch</h2>
        <h1 class="section-title">Contact Us</h1>
        <div class="section14-block">
            <div class="block-address">
                <div class="address-item">
                    <i class="fas fa-envelope"></i>
                    <span>
                        <a href="mailto: exampleemail@gmail.com">exampleemail@gmail.com</a> or
                        <a href="mailto: secondemail@gmail.com">secondemail@gmail.com</a>
                    </span>
                </div>
                <div class="address-item">
                    <i class="fas fa-phone"></i>
                    <span>
                        <a href="tel: (123) 456-7890 ">(123) 456-7890 </a> or
                        <a href="tel: (123) 456-7891">(123) 456-7891</a>
                    </span>
                </div>
                <div class="address-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>
                        437 S Olive St, Los Angeles
                    </span>
                </div>
                <div class="address-item">
                    <i class="fab fa-skype"></i>
                    <span>
                        <a href="">VinnieThePooh</a>
                    </span>
                </div>
                <h1 class="section14-h1">Social Networks</h1>
                <div class="nav-link items-icons">
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="nav-icon" href="https://twitter.com/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>

            <form action="" class="section14-form">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <textarea name="" id="" cols="30" rows="6" placeholder="Message"></textarea>
                <button class="btn orange-btn padding">SEND</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer">
            <img src="https://template66383.motopreview.com/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-logo-footer.png" alt="">
            <p>We offer tailored services that leverage search engines to boost sales, bring new customers and optimize our clients' advertising budgets.</p>
            <hr class="footer-hr">
            <div class="footer-icons">
                <div class="nav-link">
                    <i class="fas fa-envelope"></i>
                    <a href="" class="nav-link-a">exampleemail@gmail.com</a>
                </div>
                <div class="nav-link">
                    <i class="fas fa-phone"></i>
                    <a href="tel: (123) 456-7890" class="nav-link-a">(123) 456-7890</a>
                </div>
                <div class="nav-link">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="" class="nav-link-a">437 S Olive St, Los Angeles</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <p>Copyright © 2019</p>
    </div>

    <div class="tel">
        <i class="fas fa-phone"></i>
    </div>
    <a href="#main" class="top">
        <i class="fas fa-chevron-up"></i>
    </a>
</body>
</html>
